interface ConceptInfo {
	concept: string
	number: number
	title: string
	pluses: string[]
	info: {
		title: string
		text1: string
		text2?: string
	}
	info2: {
		text1: string
		text3: string
		text4: string
	}
	preview: {
		title: string
		text: string
	}
}

export const conceptsInfo: Record<string, ConceptInfo> = {
	personal: {
		concept: 'personal',
		number: 0,
		title: 'Разработаем персональный план по\u00A0улучшению твоей кожи',
		pluses: [
			'Сертифицированные косметологи и\u00A0врачи со\u00A0стажем от\u00A010\u00A0лет',
			'Парк лицензированной аппаратной косметологии',
			'Своё закрытое сообщество, где\u00A0делимся секретами молодости'
		],
		info: {
			title:
				'Только эффективные методики омоложения и\u00A0ухода за\u00A0лицом в\u00A0центре косметологии Face\u00A0Concept',
			text1:
				'Заботимся о\u00A0долгосрочном здоровье твоей кожи, применяя аппаратные методики для\u00A0лечения розацеа, купероза и\u00A0удаления сосудистых звездочек на\u00A0лице. После курса процедур ты\u00A0забудешь о\u00A0неоднородном красном цвете лица, покраснениях после мороза и\u00A0расширенных сосудах.',
			text2:
				'Помимо аппаратной косметологии, мы\u00A0применяем инъекционные методики, направленные на\u00A0быстрое и\u00A0эффективное решение проблем. Все процедуры работают в\u00A0комплексе, что\u00A0дает быстрый результат, который сохраняется надолго.'
		},
		info2: {
			text1:
				'Сделаем твое лицо безупречным — применяем новейшее оборудование и инновационные методики. Лечение в нашем центре проходит с комфортом и заботой о тебе. Твоя кожа станет молодой и здоровой за счет активации в клетках восстановительных процессов, улучшения обмена веществ, а также действия препаратов, насыщающих клетки полезными веществами. Результаты заметны уже после первого посещения.',
			text3:
				'Твоя кожа станет молодой и здоровой за счет активации в клетках восстановительных процессов, улучшения обмена веществ, а также действия препаратов, насыщающих клетки полезными веществами.',
			text4: 'Результаты заметны уже после первого посещения.'
		},
		preview: {
			title: 'Мы разработали продукт — Personal\u00A0Concept',
			text: 'Его задача — разработка индивидуального плана улучшения твоей кожи с\u00A0помощью инъекций и\u00A0уходовых процедур.'
		}
	},

	// red

	red: {
		concept: 'red',
		number: 1,
		title: 'Вылечим купероз, розацеа, избавим от\u00A0покраснений на\u00A0лице',
		pluses: [
			'Врачи-косметологи и\u00A0косметологи-эсетисты с\u00A0медицинским образованием',
			'Лицензированное оборудование для аппаратной косметологии',
			'Свое закрытое сообщество, где мы делимся секретами молодости'
		],
		info: {
			title: 'Аппаратная косметология для лечения сосудистых патологий на лице',
			text1:
				'Заботимся о\u00A0долгосрочном здоровье твоей кожи, применяя аппаратные методики для лечения розацеа, купероза и\u00A0удаления сосудистых звездочек на\u00A0лице. После курса процедур ты забудешь о неоднородном красном цвете лица, покраснениях после мороза и расширенных сосудах.',
			text2:
				'Все воздействия проводятся безболезненно и\u00A0не\u00A0требуют реабилитации.'
		},
		info2: {
			text1:
				'Сделаем твое лицо безупречным с помощью аппаратной косметологии — применяем новейшее оборудование и инновационные методики. Лечение в нашем центре проходит без боли и дискомфорта.',
			text3:
				'Снимаем воспаление, укрепляем сосуды и восстанавливаем кровообращение в коже. Поможем тебе надолго забыть о сосудистых звездочках и покраснениях!',
			text4: 'Результаты заметны уже после первого посещения.'
		},
		preview: {
			title: 'Мы разработали продукт — Red\u00A0Concept',
			text: 'Его задача — лечение розацеа и купероза, устранение видимых покраснений на\u00A0лице.'
		}
	},

	// hydro

	hydro: {
		concept: 'hydro',
		number: 2,
		title: 'Увлажняем твою кожу, устраняя сухость, стягивание и дискомфорт',
		pluses: [
			'Врачи-косметологи и\u00A0косметологи-эсетисты с\u00A0медицинским образованием',
			'Лицензированное оборудование для\u00A0аппаратной косметологии',
			'Свое закрытое сообщество, где\u00A0мы\u00A0делимся секретами молодости'
		],
		info: {
			title: 'Аппаратная косметология для увлажнения твоей кожи',
			text1:
				'Аппаратные процедуры по\u00A0увлажнению лица улучшают состояние кожи на\u00A0клеточном уровне. Мы\u00A0эффективно решаем проблемы стянутости и\u00A0шелушения кожи, убираем сухость после загара или\u00A0в\u00A0отопительный сезон. В\u00A0результате процедур даже самая тонкая и\u00A0обезвоженная кожа становится здоровой и\u00A0увлажненной. Все воздействия проводятся бережно и\u00A0направлены на\u00A0долгосрочный результат.'
		},
		info2: {
			text1:
				'Сделаем твое лицо безупречным с\u00A0помощью аппаратной косметологии\u00A0— применяем новейшее оборудование и\u00A0инновационные методики. Лечение в\u00A0нашем центре проходит без боли и\u00A0дискомфорта.',
			text3:
				'Мы\u00A0насыщаем кожу увлажняющими веществами и\u00A0активируем синтез гиалуроновой кислоты для собственного увлажнения. Клетки кожи начинают работать, а\u00A0ощущение сухости, шелушения и\u00A0обезвоживания исчезает!',
			text4: 'Результаты заметны уже после первого посещения.'
		},
		preview: {
			title: 'Мы разработали продукт — Hydro\u00A0Concept',
			text: 'Его задача — увлажнение твоей кожи, устранение стягивания, сухости, профилактика старения.'
		}
	},

	// bright

	bright: {
		concept: 'bright',
		number: 3,
		title: 'Убираем пигментные пятна, сделаем твою кожу молодой и\u00A0сияющей',
		pluses: [
			'Врачи-косметологи и\u00A0косметологи-эсетисты с\u00A0медицинским образованием',
			'Лицензированное оборудование для\u00A0аппаратной косметологии',
			'Свое закрытое сообщество, где\u00A0мы\u00A0делимся секретами молодости '
		],
		info: {
			title:
				'Выравниваем цвет лица и\u00A0убираем пигментные пятна аппаратными процедурами',
			text1:
				'Подберем для тебя комплекс процедур, который избавит от веснушек, возрастной пигментации, застойных пятен от воспалений и акне. В своей работе мы применяем аппаратное отбеливание кожи лица, куда входят бесконтактные пилинги, лечение сыворотками и препаратами, микротоковая терапия.',
			text2:
				'В результате твоя кожа обретает равномерный цвет, начинает сиять изнутри и становится моложе.'
		},
		info2: {
			text1:
				'Сделаем твое лицо безупречным с\u00A0помощью аппаратной косметологии\u00A0— применяем новейшее оборудование и\u00A0инновационные методики. Лечение в\u00A0нашем центре проходит без боли и\u00A0дискомфорта.',
			text3:
				'Используем специальные составы, которые убирают накопленный пигмент и\u00A0снижают выработку меланина. Твоя кожа будет выглядеть сияющей и\u00A0здоровой!',
			text4: 'Результаты заметны уже после первого посещения.'
		},
		preview: {
			title: 'Мы разработали продукт — Bright Concept',
			text: 'Его задача — бережное осветление кожи, уменьшение пигментации, придание коже сияния.'
		}
	},

	// lifting

	lifting: {
		concept: 'lifting',
		number: 4,
		title:
			'Подтяжка овала лица без\u00A0операций — знаем, как\u00A0вернуть твоей коже молодость и\u00A0красоту!',
		pluses: [
			'Врачи-косметологи и\u00A0косметологи-эсетисты с\u00A0медицинским образованием',
			'Лицензированное оборудование для\u00A0аппаратной косметологии',
			'Свое закрытое сообщество, где\u00A0мы\u00A0делимся секретами молодости'
		],
		info: {
			title:
				'В\u00A0нашем центре косметологии ты\u00A0сможешь подтянуть лицо без\u00A0хирургических вмешательств',
			text1:
				'Курс процедур по\u00A0подтяжке лица подходит для\u00A0тех, кто\u00A0впервые столкнулся с\u00A0признаками старения и\u00A0тех, кто\u00A0хочет убрать явные возрастные изменения.',
			text2:
				'Наш\u00A0центр специализируется на аппаратной косметологии и имеет медицинскую лицензию. Для\u00A0подтяжки овала лица и\u00A0омоложения кожи мы\u00A0используем бережные методики, которые запускают синтез коллагена, насыщают клетки питательными веществами, позволяя надолго продлить молодость.'
		},
		info2: {
			text1:
				'Сделаем твое лицо безупречным с\u00A0помощью аппаратной косметологии\u00A0— применяем новейшее оборудование и\u00A0инновационные методики. Лечение в\u00A0нашем центре проходит без боли и\u00A0дискомфорта.',
			text3:
				'Твоя кожа станет подтянутой за\u00A0счет активации в\u00A0клетках естественных восстановительных процессов и\u00A0улучшения обмена веществ. Lifting Concept\u00A0— это подтянутый овал лица и\u00A0молодость без операций!',
			text4: 'Результаты заметны уже после первого посещения.'
		},
		preview: {
			title: 'Мы разработали продукт — Lifting\u00A0Concept',
			text: 'Его\u00A0задача — профилактика старения, подтяжка овала лица, повышение плотности кожи, разглаживание морщин.'
		}
	},

	// detox

	detox: {
		concept: 'detox',
		number: 5,
		title:
			'Избавим кожу от\u00A0токсинов и\u00A0загрязнений, наполним свежестью, здоровьем и\u00A0сиянием',
		pluses: [
			'Врачи-косметологи и\u00A0косметологи-эсетисты с\u00A0медицинским образованием',
			'Лицензированное оборудование для аппаратной косметологии',
			'Свое закрытое сообщество, где мы делимся секретами молодости'
		],
		info: {
			title: 'Аппаратные детокс процедуры для\u00A0здоровья твоей\u00A0кожи',
			text1:
				'Детокс-очищение кожи — это\u00A0комплекс процедур, направленный на\u00A0удаление вредных веществ из\u00A0слоев кожи и\u00A0восстановление обменных процессов. В\u00A0результате твоя\u00A0кожа становится бархатной, сияющей и\u00A0упругой, уходит отечность, шелушение, исчезают мелкие морщинки. Комплекс детокс-процедур для\u00A0лица не\u00A0только возвращает красоту и\u00A0ровный цвет твоей коже, но\u00A0и\u00A0становится отличной профилактикой старения.'
		},
		info2: {
			text1:
				'Сделаем твое лицо безупречным с\u00A0помощью аппаратной косметологии\u00A0— применяем новейшее оборудование и\u00A0инновационные методики. Лечение в\u00A0нашем центре проходит без боли и\u00A0дискомфорта.',
			text3:
				'Комплексный подход к\u00A0здоровью кожи лица позволяет не\u00A0только убрать проблемы, но\u00A0и\u00A0предотвратить их\u00A0повторное появление.',
			text4: 'Результаты заметны уже после первого посещения.'
		},
		preview: {
			title: 'Мы разработали продукт — Detox\u00A0Concept',
			text: 'Его задача — детоксикация кожи, восстановление нормальной работы клеток и\u00A0профилактика старения.'
		}
	},

	// clear

	clear: {
		concept: 'clear',
		number: 5,
		title:
			'Сделаем твою кожу чистой и\u00A0сияющей — без\u00A0черных точек и\u00A0расширенных пор!',
		pluses: [
			'Врачи-косметологи и\u00A0косметологи-эсетисты с\u00A0медицинским образованием',
			'Лицензированное оборудование для аппаратной косметологии',
			'Свое закрытое сообщество, где мы делимся секретами молодости'
		],
		info: {
			title:
				'В нашем центре косметологии ты\u00A0забудешь о\u00A0черных точках, жирности кожи и\u00A0расширенных порах',
			text1:
				'Мы\u00A0подготовили для\u00A0тебя уникальную программу процедур, улучшающих состояние твоей кожи на\u00A0клеточном уровне. В\u00A0своей работе мы\u00A0используем аппаратную чистку кожи\u00A0лица, бесконтактный пилинг, насыщаем клетки\u00A0кожи полезными веществами. Все эти\u00A0методики проводятся бережно и\u00A0безболезненно.',
			text2:
				'Если ты\u00A0мечтаешь хорошо выглядеть без\u00A0тонального крема, хочешь убрать жирный блеск и\u00A0очистить забитые поры, приходи в\u00A0Face\u00A0Concept!'
		},
		info2: {
			text1:
				'Сделаем твое лицо безупречным с\u00A0помощью аппаратной косметологии\u00A0— применяем новейшее оборудование и\u00A0инновационные методики. Лечение в\u00A0нашем центре проходит без боли и\u00A0дискомфорта.',
			text3:
				'Больше никакого жирного блеска, черных точек и\u00A0прыщей, которые приходилось постоянно скрывать!',
			text4: 'Результаты заметны уже после первого посещения.'
		},
		preview: {
			title: 'Мы разработали продукт — Clear\u00A0Concept',
			text: 'Для очищения кожи, выравнивания рельефа, уменьшения жирности, сужения пор, лечения комедонов.'
		}
	},

	// antiacne

	antiacne: {
		concept: 'antiacne',
		number: 5,
		title: 'Вылечим твою кожу и\u00A0избавим от\u00A0высыпаний на\u00A0лице!',
		pluses: [
			'Врачи-косметологи и\u00A0косметологи-эсетисты с\u00A0медицинским образованием',
			'Лицензированное оборудование для\u00A0аппаратной косметологии',
			'Свое закрытое сообщество, где\u00A0мы\u00A0делимся секретами молодости'
		],
		info: {
			title:
				'В нашем центре косметологии ты\u00A0вылечишь акне, избавишься от\u00A0рубцов и\u00A0улучшишь свою\u00A0внешность',
			text1:
				'Если домашние средства от\u00A0прыщей больше не\u00A0помогают, ты\u00A0чувствуешь стеснение и\u00A0дискомфорт, тебе не\u00A0нравится, как\u00A0ты\u00A0выглядишь или\u00A0твоя работа связана с\u00A0публичностью и\u00A0необходимостью выглядеть идеально, приходи, мы\u00A0исправим ситуацию!',
			text2:
				'Наш центр специализируется на\u00A0аппаратной косметологии и\u00A0имеет медицинскую лицензию. Для\u00A0борьбы с\u00A0акне мы\u00A0используем бережные методики, которые улучшают состояние кожи на\u00A0клеточном уровне.'
		},
		info2: {
			text1:
				'Сделаем твое лицо безупречным с\u00A0помощью аппаратной косметологии\u00A0— применяем новейшее оборудование и\u00A0инновационные методики. Лечение в\u00A0нашем центре проходит без боли и\u00A0дискомфорта.',
			text3:
				'Комплексный подход к\u00A0терапии угревой сыпи позволяет не\u00A0только убрать кожные проблемы, но\u00A0и\u00A0предотвратить их\u00A0повторное появление.',
			text4: 'Результаты заметны уже после первого посещения.'
		},
		preview: {
			title: 'Мы разработали продукт — AntiAcne\u00A0Concept',
			text: 'Для эффективного лечения акне первой, второй и\u00A0третьей степени.'
		}
	}
}
