import { useSSRContext, ref, mergeProps, withCtx, unref, createVNode } from "vue";
import { ssrRenderAttrs, ssrRenderAttr, ssrRenderComponent, ssrInterpolate } from "vue/server-renderer";
import { M as MContainer, V as ViewWrapper } from "./ViewWrapper-3c15502d.js";
import { useRouter } from "vue-router";
import { _ as _export_sfc } from "../main.mjs";
import { S as SectionPluses } from "./SectionPluses-96a79b71.js";
import { S as SectionInfo } from "./SectionInfo-87b33c4a.js";
import { S as SectionPreview, a as SectionTech } from "./SectionTech-add26d84.js";
import { S as SectionHelp } from "./SectionHelp-101f1497.js";
import { S as SectionFaq } from "./SectionFaq-a1a66c85.js";
import "pinia";
import "emailjs-com";
import "vite-ssg";
import "./FaqItem-db08f79b.js";
const _imports_0 = "/assets/bg-place-b64ad106.png";
const _imports_1 = "/assets/shadow-cb5e42cd.png";
const _imports_2 = "/assets/head-f342d2ea.png";
const _imports_3 = "/assets/head1-e7d04982.png";
const _imports_4 = "/assets/head2-85eff865.png";
const _imports_5 = "/assets/head3-08361214.png";
const _imports_6 = "/assets/head4-73a27a76.png";
const _imports_7 = "/assets/head_hydro-0ea2fcd0.png";
const _imports_8 = "/assets/head6-0b716971.png";
const _imports_9 = "/assets/head7-fd3694db.png";
const ConceptPicture1_vue_vue_type_style_index_0_scoped_8199fc4c_lang = "";
const _sfc_main$2 = {
  __name: "ConceptPicture1",
  __ssrInlineRender: true,
  setup(__props) {
    const currentNumberConcept = ref("");
    const router = useRouter();
    currentNumberConcept.value = router.currentRoute.value.path.split("/")[2];
    return (_ctx, _push, _parent, _attrs) => {
      _push(`<div${ssrRenderAttrs(mergeProps({ class: "picture-wrapper" }, _attrs))} data-v-8199fc4c><img${ssrRenderAttr("src", _imports_0)} alt="" class="picture-img-bg" data-v-8199fc4c><img${ssrRenderAttr("src", _imports_1)} alt="shadow" class="picture-img-bg-shadow" data-v-8199fc4c><div class="picture-img-head-wrapper" data-v-8199fc4c>`);
      if (currentNumberConcept.value == "antiacne") {
        _push(`<img${ssrRenderAttr("src", _imports_2)} alt="" data-v-8199fc4c>`);
      } else {
        _push(`<!---->`);
      }
      if (currentNumberConcept.value == "clear") {
        _push(`<img${ssrRenderAttr("src", _imports_3)} alt="" data-v-8199fc4c>`);
      } else {
        _push(`<!---->`);
      }
      if (currentNumberConcept.value == "detox") {
        _push(`<img${ssrRenderAttr("src", _imports_4)} alt="" data-v-8199fc4c>`);
      } else {
        _push(`<!---->`);
      }
      if (currentNumberConcept.value == "lifting") {
        _push(`<img${ssrRenderAttr("src", _imports_5)} alt="" data-v-8199fc4c>`);
      } else {
        _push(`<!---->`);
      }
      if (currentNumberConcept.value == "bright") {
        _push(`<img${ssrRenderAttr("src", _imports_6)} alt="" data-v-8199fc4c>`);
      } else {
        _push(`<!---->`);
      }
      if (currentNumberConcept.value == "hydro") {
        _push(`<img${ssrRenderAttr("src", _imports_7)} alt="" data-v-8199fc4c>`);
      } else {
        _push(`<!---->`);
      }
      if (currentNumberConcept.value == "red") {
        _push(`<img${ssrRenderAttr("src", _imports_8)} alt="" data-v-8199fc4c>`);
      } else {
        _push(`<!---->`);
      }
      if (currentNumberConcept.value == "personal") {
        _push(`<img${ssrRenderAttr("src", _imports_9)} alt="" data-v-8199fc4c>`);
      } else {
        _push(`<!---->`);
      }
      _push(`</div></div>`);
    };
  }
};
const _sfc_setup$2 = _sfc_main$2.setup;
_sfc_main$2.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("src/components/sections/concept/concept-pictures/ConceptPicture1.vue");
  return _sfc_setup$2 ? _sfc_setup$2(props, ctx) : void 0;
};
const ConceptPicture1 = /* @__PURE__ */ _export_sfc(_sfc_main$2, [["__scopeId", "data-v-8199fc4c"]]);
const SectionConceptMain_vue_vue_type_style_index_0_scoped_d26a45fd_lang = "";
const _sfc_main$1 = {
  __name: "SectionConceptMain",
  __ssrInlineRender: true,
  props: ["title"],
  setup(__props) {
    const props = __props;
    return (_ctx, _push, _parent, _attrs) => {
      _push(`<section${ssrRenderAttrs(mergeProps({ class: "section-concept-main" }, _attrs))} data-v-d26a45fd>`);
      _push(ssrRenderComponent(MContainer, null, null, _parent));
      _push(`<div class="container-custom" data-v-d26a45fd>`);
      _push(ssrRenderComponent(ConceptPicture1, { class: "concept-picture" }, null, _parent));
      _push(`<div class="content-info" data-v-d26a45fd><h2 class="h-xxxl" data-v-d26a45fd>${ssrInterpolate(props.title)}</h2></div></div></section>`);
    };
  }
};
const _sfc_setup$1 = _sfc_main$1.setup;
_sfc_main$1.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("src/components/sections/concept/section-concept-main/SectionConceptMain.vue");
  return _sfc_setup$1 ? _sfc_setup$1(props, ctx) : void 0;
};
const SectionConceptMain = /* @__PURE__ */ _export_sfc(_sfc_main$1, [["__scopeId", "data-v-d26a45fd"]]);
const conceptsInfo = {
  personal: {
    concept: "personal",
    number: 0,
    title: "Разработаем персональный план по улучшению твоей кожи",
    pluses: [
      "Сертифицированные косметологи и врачи со стажем от 10 лет",
      "Парк лицензированной аппаратной косметологии",
      "Своё закрытое сообщество, где делимся секретами молодости"
    ],
    info: {
      title: "Только эффективные методики омоложения и ухода за лицом в центре косметологии Face Concept",
      text1: "Заботимся о долгосрочном здоровье твоей кожи, применяя аппаратные методики для лечения розацеа, купероза и удаления сосудистых звездочек на лице. После курса процедур ты забудешь о неоднородном красном цвете лица, покраснениях после мороза и расширенных сосудах.",
      text2: "Помимо аппаратной косметологии, мы применяем инъекционные методики, направленные на быстрое и эффективное решение проблем. Все процедуры работают в комплексе, что дает быстрый результат, который сохраняется надолго."
    },
    info2: {
      text1: "Сделаем твое лицо безупречным — применяем новейшее оборудование и инновационные методики. Лечение в нашем центре проходит с комфортом и заботой о тебе. Твоя кожа станет молодой и здоровой за счет активации в клетках восстановительных процессов, улучшения обмена веществ, а также действия препаратов, насыщающих клетки полезными веществами. Результаты заметны уже после первого посещения.",
      text3: "Твоя кожа станет молодой и здоровой за счет активации в клетках восстановительных процессов, улучшения обмена веществ, а также действия препаратов, насыщающих клетки полезными веществами.",
      text4: "Результаты заметны уже после первого посещения."
    },
    preview: {
      title: "Мы разработали продукт — Personal Concept",
      text: "Его задача — разработка индивидуального плана улучшения твоей кожи с помощью инъекций и уходовых процедур."
    },
    faq: [
      {
        title: "Сколько стоит биоревитализация кожи лица?",
        text: "Цены за за 1 процедуру биоревитализации в нашем центре косметологии начинаются от 8000 рублей. Итоговая стоимость курса зависит от количества сеансов, выбранного препарата, состояния кожных покровов."
      },
      {
        title: "Как проводится процедура биоревитализации?",
        text: `В зависимости от показаний врач-косметолог назначает курс от двух до шести процедур, которые включают в себя несколько этапов:

							1) Очищение кожи.
							2) Обработка зоны воздействия антисептиком.
							3) Введение препарата.
							4) Обработка лица антисептиком после инъекций.

							Сеанс длится до 40 минут. Результаты будут заметны уже после первого посещения.
						`
      },
      {
        title: "Сочетается ли биоревитализация с другими процедурами?",
        text: `
				Смысл подхода Personal Concept как раз таки и состоит в сочетании процедур. Курс включает процедуры биоревитализации, введение филлеров, пилинги, чистку лица, фотодинамическую терапию.

				Эти методики сочетаются друг с другом и в комплексе дают потрясающий эффект. Инъекции дают быстрый результат, а аппаратные методики помогают очистить кожу, а также закрепить полученный от инъекций эффект. Виды процедур, их количество и очередность врач назначает после проведения диагностики.
				
				`
      },
      {
        title: "Какие проблемы можно решить уколами красоты?",
        text: `
					Инъекционные методики направлены на решение разных задач:

					- восполнение недостатка гиалуроновой кислоты;
					- разглаживание морщин;
					- придание дополнительного объема отдельным зонам лица;
					- коррекция асимметрии;
					- выравнивание цвета кожи.
					
					У  нас работают специалисты с медицинским образованием. Наш главный врач — врач-косметолог с 19-летним опытом в косметологии и инъекционном омоложении. Обратившись к нам, ты попадешь в заботливые руки опытных, вежливых и аккуратных специалистов, которые подберут индивидуальный план лечения и возвращения молодости твоей коже.
				`
      },
      {
        title: "Биоревитализация для лица — что это за процедура?",
        text: `Биоревитализация — это инъекционная методика введения в глубокие слои кожи препаратов на основе гиалуроновой кислоты. Гиалуронка удерживает в клетках влагу, обеспечивая увлажнение. Под влиянием препарата улучшается обмен веществ, запускается синтез коллагена и эластина. В результате кожа подтягивается, становится свежей и увлажненной.`
      }
    ]
  },
  // red
  red: {
    concept: "red",
    number: 1,
    title: "Вылечим купероз, розацеа, избавим от покраснений на лице",
    pluses: [
      "Врачи-косметологи и косметологи-эсетисты с медицинским образованием",
      "Лицензированное оборудование для аппаратной косметологии",
      "Свое закрытое сообщество, где мы делимся секретами молодости"
    ],
    info: {
      title: "Аппаратная косметология для лечения сосудистых патологий на лице",
      text1: "Заботимся о долгосрочном здоровье твоей кожи, применяя аппаратные методики для лечения розацеа, купероза и удаления сосудистых звездочек на лице. После курса процедур ты забудешь о неоднородном красном цвете лица, покраснениях после мороза и расширенных сосудах.",
      text2: "Все воздействия проводятся безболезненно и не требуют реабилитации."
    },
    info2: {
      text1: "Сделаем твое лицо безупречным с помощью аппаратной косметологии — применяем новейшее оборудование и инновационные методики. Лечение в нашем центре проходит без боли и дискомфорта.",
      text3: "Снимаем воспаление, укрепляем сосуды и восстанавливаем кровообращение в коже. Поможем тебе надолго забыть о сосудистых звездочках и покраснениях!",
      text4: "Результаты заметны уже после первого посещения."
    },
    preview: {
      title: "Мы разработали продукт — Red Concept",
      text: "Его задача — лечение розацеа и купероза, устранение видимых покраснений на лице."
    },
    faq: [
      {
        title: "Как происходит удаление сосудистых звездочек на лице?",
        text: `
				В нашем центре косметологии лечение купероза и розацеа проводится аппаратными методами:

				- фотодинамическая терапия — воздействие излучением определенного спектра;
				- доставка лечебных препаратов тончайшей струей в дерму и эпидермис;
				- микротоковая терапия.
				
				Все эти процедуры бережно воздействуют на твою кожу, укрепляют сосуды, улучшают структуру кожных покровов, запускают в клетках естественные восстановительные процессы.
				В лечении сосудистых патологий помогают насыщение кожи гиалуроновой кислотой, лимфодренажные процедуры, отшелушивание. Комплексный подход позволяет не только избавится от проблем с сосудами, но и оказывает общий оздоравливающий и омолаживающий эффект.
				`
      },
      {
        title: "Есть ли противопоказания к удалению капилляров на лице?",
        text: `Процедуры не проводятся при наличии острых воспалительных процессов на лице, при аллергиях, наличии некоторых хронических заболеваний, а также во время беременности и грудного вскармливания. На первом приеме врач обязательно спросит вас о состоянии здоровья и только потом назначит курс.`
      },
      {
        title: "Сколько стоит удаление сосудистых звездочек?",
        text: `Цены на удаление сосудистых звездочек на лице в Москве в центре косметологии Face Concept начинаются от 4000 рублей за одну процедуру. Итоговая стоимость курса лечения зависит от количества сеансов и состояния твоей кожи.`
      },
      {
        title: "Как быстро восстановится кожа после лечения?",
        text: `После аппаратных процедур твоя кожа не нуждается в восстановлении! Помимо этого, процедуры в рамках подхода Red Concept помогают быстрее восстановиться после агрессивного воздействия на кожные покровы и некоторых видов пилинга.`
      },
      {
        title: "Сколько времени нужно, чтобы убрать сосудистые звездочки на лице?",
        text: `Ты заметишь результат уже после первого посещения. Итоговое количество сеансов назначает врач после диагностики. Обычно, чем больше выражена проблема, тем больше времени понадобится на ее устранение.`
      },
      {
        title: "С какими сосудистыми проблемами справляется аппаратная косметология?",
        text: `
					Аппаратные методики позволяют полностью избавиться от:

					- розацеа;
					- купероза;
					- единичных расширенных сосудов на щеках;
					- покраснений после мороза;
					- воспалений.
					
					В результате цвет лица становится здоровым и ровным даже без использования тонального крема!
				`
      }
    ]
  },
  // hydro
  hydro: {
    concept: "hydro",
    number: 2,
    title: "Увлажняем твою кожу, устраняя сухость, стягивание и дискомфорт",
    pluses: [
      "Врачи-косметологи и косметологи-эсетисты с медицинским образованием",
      "Лицензированное оборудование для аппаратной косметологии",
      "Свое закрытое сообщество, где мы делимся секретами молодости"
    ],
    info: {
      title: "Аппаратная косметология для увлажнения твоей кожи",
      text1: "Аппаратные процедуры по увлажнению лица улучшают состояние кожи на клеточном уровне. Мы эффективно решаем проблемы стянутости и шелушения кожи, убираем сухость после загара или в отопительный сезон. В результате процедур даже самая тонкая и обезвоженная кожа становится здоровой и увлажненной. Все воздействия проводятся бережно и направлены на долгосрочный результат."
    },
    info2: {
      text1: "Сделаем твое лицо безупречным с помощью аппаратной косметологии — применяем новейшее оборудование и инновационные методики. Лечение в нашем центре проходит без боли и дискомфорта.",
      text3: "Мы насыщаем кожу увлажняющими веществами и активируем синтез гиалуроновой кислоты для собственного увлажнения. Клетки кожи начинают работать, а ощущение сухости, шелушения и обезвоживания исчезает!",
      text4: "Результаты заметны уже после первого посещения."
    },
    preview: {
      title: "Мы разработали продукт — Hydro Concept",
      text: "Его задача — увлажнение твоей кожи, устранение стягивания, сухости, профилактика старения."
    },
    faq: [
      {
        title: "Сколько стоят увлажняющие процедуры для лица у косметолога?",
        text: `Цены на процедуры для увлажнения лица в центре косметологии Face Concept начинаются от 4000 рублей. Итоговая стоимость курса увлажнения зависит от количества сеансов, состояния кожи и целей, которые ты хочешь достичь.`
      },
      {
        title: "Зимой сильно шелушится кожа, как ее увлажнить?",
        text: `Зимой лицо часто начинает шелушиться из-за отопления, морозного воздуха, ветра. У нас есть комплекс процедур, подобранных специально для холодного времени года. Мы не просто увлажняем кожу, мы насыщаем ее питательными компонентами так, чтобы эффект сохранялся как можно дольше. Если зимой появляется сухость, приходи, мы решим эту проблему.`
      },
      {
        title: "Можно ли увлажнить лицо в домашних условиях?",
        text: `Всё зависит от того, насколько сильно выражена проблема. Если тебе не удается избавиться от сухости привычными средствами дома, попробуй аппаратные процедуры для увлажнения кожи лица. Косметолог использует специальные насадки, которые доставляют увлажняющие препараты прямо в поры, питая кожу изнутри. Воздействие происходит не только на поверхности, но и внутри клеток. В результате клетки начинают работать, в них запускается синтез гиалуроновой кислоты, а твоя кожа становится увлажненной, сияющей и более молодой.`
      },
      {
        title: "Через сколько будет виден результат?",
        text: `Уже после первого посещения ты заметишь разницу в состоянии лица до и после. Для закрепления результата мы рекомендуем пройти курс процедур.`
      },
      {
        title: "С какими проблемами справляется аппаратное увлажнение лица?",
        text: `
					Любая кожа периодически нуждается в питании и увлажнении, а особенно склонная к сухости. Увлажняющие процедуры и безинъекционная биоревитализация помогают справиться с:
					
					- шелушением после загара;
					- сухостью и стянутостью во время отопительного сезона;
					- мелкой сеточкой морщин;
					- тусклым и серым оттенком лица;
					- повышенной чувствительностью на холод, воду, внешние факторы.
					
					Увлажнение можно проводить в любое время года.
				`
      },
      {
        title: "Есть ли противопоказания для процедур по увлажнению кожи у косметолога?",
        text: `Аппаратная косметология имеет минимум противопоказаний и подходит для кожи любого типа. Процедуры не проводятся, если на лице есть сильные воспаления или герпес, если ты себя плохо чувствуешь, а также если у тебя имеется ряд заболеваний. Врач обязательно задаст вопросы о твоем здоровье во время диагностики, после чего назначит курс процедур, которые тебе точно подойдут и не причинят вреда.`
      }
    ]
  },
  // bright
  bright: {
    concept: "bright",
    number: 3,
    title: "Убираем пигментные пятна, сделаем твою кожу молодой и сияющей",
    pluses: [
      "Врачи-косметологи и косметологи-эсетисты с медицинским образованием",
      "Лицензированное оборудование для аппаратной косметологии",
      "Свое закрытое сообщество, где мы делимся секретами молодости "
    ],
    info: {
      title: "Выравниваем цвет лица и убираем пигментные пятна аппаратными процедурами",
      text1: "Подберем для тебя комплекс процедур, который избавит от веснушек, возрастной пигментации, застойных пятен от воспалений и акне. В своей работе мы применяем аппаратное отбеливание кожи лица, куда входят бесконтактные пилинги, лечение сыворотками и препаратами, микротоковая терапия.",
      text2: "В результате твоя кожа обретает равномерный цвет, начинает сиять изнутри и становится моложе."
    },
    info2: {
      text1: "Сделаем твое лицо безупречным с помощью аппаратной косметологии — применяем новейшее оборудование и инновационные методики. Лечение в нашем центре проходит без боли и дискомфорта.",
      text3: "Используем специальные составы, которые убирают накопленный пигмент и снижают выработку меланина. Твоя кожа будет выглядеть сияющей и здоровой!",
      text4: "Результаты заметны уже после первого посещения."
    },
    preview: {
      title: "Мы разработали продукт — Bright Concept",
      text: "Его задача — бережное осветление кожи, уменьшение пигментации, придание коже сияния."
    },
    faq: [
      {
        title: "Как осветлить пигментные пятна на лице?",
        text: `
				В аппаратной косметологии отбеливающий эффект достигается за счет:

				- глубокой очистки, отшелушивания, пилинга для осветления кожи;
				- безинъекционного введения в кожу препаратов и сывороток;
				- ультразвука;
				- микротоков.

				Эти способы позволяют убрать пигментные пятна, осветлить кожу вокруг глаз, избавиться от потемнений, вызванных воспалительными процессами.
				
				Чтобы узнать, какая аппаратная процедура подойдет именно тебе, приходи на диагностику.
				`
      },
      {
        title: "Сколько стоит отбеливание кожи лица?",
        text: `Цены на отбеливание кожи лица в в центре косметологии Face Concept начинаются от 5000 рублей.`
      },
      {
        title: "Как проводится процедура отбеливания кожи?",
        text: `
				Любая процедура начинается с консультации врача-дерматовенеролога. Врач проводит диагностику, определяет природу пигментации и только после этого назначает комплекс процедур.
				
				Если противопоказаний нет, отбеливание можно проводить в этот же день. В зависимости от показаний врач может назначить процедуру лазерного осветления кожи, пилинг, ультразвук либо микротоки.
				
				Аппаратные процедуры проводятся бережно, безболезненно и длятся не более часа. После сеанса можно возвращаться к привычному образу жизни, реабилитация не нужна. Единственное требование — исключить загар в течение двух недель, либо пользоваться солнцезащитными средствами.
				
				Эффект будет заметен уже после первого посещения — цвет пятен станет менее выраженным. Чтобы полностью убрать пигментацию врач назначит курс процедур.				
				`
      },
      {
        title: "Можно ли убрать пигментные пятна в домашних условиях?",
        text: `Избавиться от пигментации в домашних условиях помогут профессиональные средства, которые подбирает косметолог. Это долгий путь, который со временем приводит к уменьшению пигментации. Наиболее эффективный способ отбеливания кожи лица от пигментных пятен — это аппаратные косметологические процедуры, последующий уход и профилактика. В таком случае ты сможешь быстро и надолго забыть о проблеме.`
      },
      {
        title: "От каких пигментных пятен помогают аппаратные процедуры?",
        text: `
					Пигментные пятна возникают из-за усиленной выработки меланина. В одних случаях они появляются из-за ультрафиолета, в других — из-за гормональных изменений или генетики. Гиперпигментация также может появляться на месте следов от акне.
					
					Аппаратные процедуры эффективны для удаления возрастных пигментных пятен (лентиго), веснушек, а также потемнений, вызванных воспалениями и травмами. Процедуры направлены не только на осветление гиперпигментации, но и на выравнивание тона кожи, в результате чего лицо обретает сияющий и молодой внешний вид.
				`
      },
      {
        title: "Есть ли противопоказания для осветления кожи?",
        text: `
					Противопоказаний для аппаратных процедур не так много:

					- нарушение кожных покровов в зоне обработки;
					- беременность и период грудного вскармливания;
					- обострение заболеваний;
					- онкологические заболевания;
					- применение некоторых гормональных и лекарственных препаратов.
				
					На первом приеме врач проведет диагностику, задаст вопросы о состоянии твоего здоровья, затем примет решение о проведении процедур.
				`
      }
    ]
  },
  // lifting
  lifting: {
    concept: "lifting",
    number: 4,
    title: "Подтяжка овала лица без операций — знаем, как вернуть твоей коже молодость и красоту!",
    pluses: [
      "Врачи-косметологи и косметологи-эсетисты с медицинским образованием",
      "Лицензированное оборудование для аппаратной косметологии",
      "Свое закрытое сообщество, где мы делимся секретами молодости"
    ],
    info: {
      title: "В нашем центре косметологии ты сможешь подтянуть лицо без хирургических вмешательств",
      text1: "Курс процедур по подтяжке лица подходит для тех, кто впервые столкнулся с признаками старения и тех, кто хочет убрать явные возрастные изменения.",
      text2: "Наш центр специализируется на аппаратной косметологии и имеет медицинскую лицензию. Для подтяжки овала лица и омоложения кожи мы используем бережные методики, которые запускают синтез коллагена, насыщают клетки питательными веществами, позволяя надолго продлить молодость."
    },
    info2: {
      text1: "Сделаем твое лицо безупречным с помощью аппаратной косметологии — применяем новейшее оборудование и инновационные методики. Лечение в нашем центре проходит без боли и дискомфорта.",
      text3: "Твоя кожа станет подтянутой за счет активации в клетках естественных восстановительных процессов и улучшения обмена веществ. Lifting Concept — это подтянутый овал лица и молодость без операций!",
      text4: "Результаты заметны уже после первого посещения."
    },
    preview: {
      title: "Мы разработали продукт — Lifting Concept",
      text: "Его задача — профилактика старения, подтяжка овала лица, повышение плотности кожи, разглаживание морщин."
    },
    faq: [
      {
        title: "Сколько стоит подтяжка лица в Москве?",
        text: `Цены на процедуры по подтяжке лица в центре косметологии Face Concept начинаются от 4000 рублей. Итоговая стоимость курса омоложения зависит от количества процедур, твоих целей и состояния кожи.`
      },
      {
        title: "Фейслифтинг или аппаратная подтяжка?",
        text: `Фейслифтинг — это пластическая операция для подтяжки лица, которая проводится путем удаления излишков кожи и жировой ткани. Это быстрый и эффективный метод, который убирает явные признаки старения. Однако, фейслифтинг подразумевает хирургическое вмешательство и реабилитацию. В большинстве случаев подтянуть лицо можно аппаратными методами, не прибегая к операциям и инъекциям. Чтобы узнать, как сделать лицо моложе с помощью безопасных аппаратных процедур, приходи на диагностику.`
      },
      {
        title: "В чем принцип действия аппаратной подтяжки лица?",
        text: `
					Это безоперационное воздействие, которое запускает в клетках естественные восстановительные процессы, стимулирует синтез коллагена и выработку гиалуроновой кислоты, удаляет продукты обмена, оказывает лимфодренажный эффект.

					Эффект омоложения и подтяжки достигается при помощи:

					- ультразвука;
					- радиоволнового (RF) воздействия;
					- доставки полезных компонентов прямо в поры;
					- микротоков;
					- питания и увлажнения.

					Все эти методики могут применяться как по отдельности, так и в сочетании друг с другом. После диагностики врач-косметолог подберет для тебя индивидуальный курс процедур, направленных на поддержание молодости и красоты.
				`
      },
      {
        title: "Через сколько будет виден результат от процедур?",
        text: `Лифтинг-эффект виден уже после первого посещения, но для закрепления результата рекомендуется пройти курс. Косметолог подберет для тебя подходящие методы основных и поддерживающих процедур, которые помогут сохранить устойчивый результат до 1,5-2 лет.`
      },
      {
        title: "Больно ли делать аппаратную подтяжку кожи лица?",
        text: `В отличие от хирургического фейслифтинга для лица, аппаратные процедуры проходят безболезненно и не требуют реабилитации. Во время сеанса ты сможешь расслабиться и послушать в наушниках интересный контент. Ряд манипуляций может сопровождаться легким дискомфортом, но об этом тебя обязательно предупредит врач.`
      },
      {
        title: "Эффективна ли подтяжка лица без операции?",
        text: `
					Да, аппаратные процедуры могут стать полноценной, а главное безболезненной и безопасной альтернативой хирургическому вмешательству! 

					Показания к аппаратному лифтингу:

					- признаки птоза;
					- отечность;
					- дряблость кожи;
					- наличие второго подбородка, жировых отложений;
					- мимические морщины;
					- нечеткие контуры подбородка;
					- появление брылей;
					- стремительная потеря веса;
					- опущение верхних век;
					- возрастные морщины.
				`
      }
    ]
  },
  // detox
  detox: {
    concept: "detox",
    number: 5,
    title: "Избавим кожу от токсинов и загрязнений, наполним свежестью, здоровьем и сиянием",
    pluses: [
      "Врачи-косметологи и косметологи-эсетисты с медицинским образованием",
      "Лицензированное оборудование для аппаратной косметологии",
      "Свое закрытое сообщество, где мы делимся секретами молодости"
    ],
    info: {
      title: "Аппаратные детокс процедуры для здоровья твоей кожи",
      text1: "Детокс-очищение кожи — это комплекс процедур, направленный на удаление вредных веществ из слоев кожи и восстановление обменных процессов. В результате твоя кожа становится бархатной, сияющей и упругой, уходит отечность, шелушение, исчезают мелкие морщинки. Комплекс детокс-процедур для лица не только возвращает красоту и ровный цвет твоей коже, но и становится отличной профилактикой старения."
    },
    info2: {
      text1: "Сделаем твое лицо безупречным с помощью аппаратной косметологии — применяем новейшее оборудование и инновационные методики. Лечение в нашем центре проходит без боли и дискомфорта.",
      text3: "Комплексный подход к здоровью кожи лица позволяет не только убрать проблемы, но и предотвратить их повторное появление.",
      text4: "Результаты заметны уже после первого посещения."
    },
    preview: {
      title: "Мы разработали продукт — Detox Concept",
      text: "Его задача — детоксикация кожи, восстановление нормальной работы клеток и профилактика старения."
    },
    faq: [
      {
        title: "Детокс в косметологии — что это такое?",
        text: `
					Нарушение режима сна, стрессы, неправильное питание, воздействие пыли, грязи и выхлопных газов нарушают работу твоей кожи. Кроме того, с возрастом появляются поврежденные клетки, которые приводят к старению и воспалениям. В результате цвет лица становится тусклым, возникают шелушения, морщинки и появляются круги под глазами.

					Детокс — это процедуры, которые убирают нездоровые клетки, выводят все вредные вещества из кожи, восстанавливают обменные процессы, делают лицо сияющим и здоровым.
				
					В центре косметологии Face Concept детоксикация кожи лица проводится аппаратными методами — без инъекций, боли и восстановительного периода.
				`
      },
      {
        title: "От каких кожных проблем можно избавиться с помощью детокса?",
        text: `
					Твоя кожа нуждается в помощи, если лицо выглядит уставшим, появились круги под глазами, морщины и отеки, забились поры и стали часто появляться прыщи.

					Приходи на диагностику и врач подберет тебе курс лечения в рамках подхода Detox Concept. Ты заметишь эффект уже после первого посещения — цвет лица станет ровным, исчезнут отеки, появится ощущение свежести.
				`
      },
      {
        title: "Есть ли противопоказания к процедурам по детоксикации кожи?",
        text: `Преимущество аппаратных методик в том, что они подходят практически всем и почти не имеют противопоказаний. Процедуры нельзя проводить при обострении заболеваний, при герпесе и плохом самочувствии. Во время диагностики врач обязательно задаст вопросы о состоянии твоего здоровья, и только потом назначит курс лечения.`
      },
      {
        title: "Сколько стоит детокс для лица?",
        text: `Цены на отдельные процедуры Detox Concept начинаются от 4000 рублей.`
      },
      {
        title: "Помогает ли детокс от прыщей?",
        text: `Если причина прыщей — накопление в коже токсинов и загрязнений, то именно детокс поможет забыть об этой проблеме навсегда. Если тебя беспокоят прыщи, запишись на диагностику и получи индивидуальный план лечения.`
      },
      {
        title: "Через сколько будет виден результат от процедур?",
        text: `Эффект от процедур бывает моментальный и накопительный. Моментальный эффект — это видимые улучшения, которые наступают уже после первого сеанса. Такой эффект длится недолго и требует закрепления. Накопительный эффект — это долговременный результат курсового лечения, когда в клетках запускаются естественные процессы регенерации и обновления.`
      }
    ]
  },
  // clear
  clear: {
    concept: "clear",
    number: 5,
    title: "Сделаем твою кожу чистой и сияющей — без черных точек и расширенных пор!",
    pluses: [
      "Врачи-косметологи и косметологи-эсетисты с медицинским образованием",
      "Лицензированное оборудование для аппаратной косметологии",
      "Свое закрытое сообщество, где мы делимся секретами молодости"
    ],
    info: {
      title: "В нашем центре косметологии ты забудешь о черных точках, жирности кожи и расширенных порах",
      text1: "Мы подготовили для тебя уникальную программу процедур, улучшающих состояние твоей кожи на клеточном уровне. В своей работе мы используем аппаратную чистку кожи лица, бесконтактный пилинг, насыщаем клетки кожи полезными веществами. Все эти методики проводятся бережно и безболезненно.",
      text2: "Если ты мечтаешь хорошо выглядеть без тонального крема, хочешь убрать жирный блеск и очистить забитые поры, приходи в Face Concept!"
    },
    info2: {
      text1: "Сделаем твое лицо безупречным с помощью аппаратной косметологии — применяем новейшее оборудование и инновационные методики. Лечение в нашем центре проходит без боли и дискомфорта.",
      text3: "Больше никакого жирного блеска, черных точек и прыщей, которые приходилось постоянно скрывать!",
      text4: "Результаты заметны уже после первого посещения."
    },
    preview: {
      title: "Мы разработали продукт — Clear Concept",
      text: "Для очищения кожи, выравнивания рельефа, уменьшения жирности, сужения пор, лечения комедонов."
    },
    faq: [
      {
        title: "Какие проблемы решает косметологическая чистка лица?",
        text: `Профессиональная чистка лица у косметолога избавит тебя от черных точек, расширенных пор, угревой сыпи, а также вернет лицу сияние и свежесть. Улучшения появятся уже после первой процедуры, а пройдя курс, ты полностью избавишься от надоевшей тебе проблемы.`
      },
      {
        title: "Есть ли противопоказания для чистки лица аппаратными методами?",
        text: `Аппаратная косметология — это комплекс щадящих методов, практически не имеющих противопоказаний. Но, если ты плохо себя чувствуешь, у тебя обострились воспаления или появился герпес, процедуры проводить нельзя. Любой курс лечения начинается с диагностики, на которой врач задаст вопросы о здоровье и примет решение — делать процедуры сейчас или отложить на более подходящее время.`
      },
      {
        title: "Как проводится аппаратная чистка кожи лица?",
        text: `
					Наш авторский подход Clear Concept — это больше, чем просто чистка. Это курс процедур, разработанный специально для тебя, с учетом твоих индивидуальных особенностей и пожеланий. Подход включает не только очищение лица, но и процедуры для выравнивания рельефа кожи, ее питания и увлажнения. 

					Для очищения кожи используются технологии бесконтактного пилинга, аквапилинг и ультразвук. Для поддержания свежести, молодости и красоты применяются методики, которые насыщают кожу кислородом, улучшают ее цвет, запускают регенерацию, сужают поры и убирают жирный блеск.

					Приходи на диагностику, мы подробнее расскажем об аппаратных методиках и средствах для лечения и ухода.
				`
      },
      {
        title: "Можно ли эффективно очистить кожу в домашних условиях?",
        text: `
					Иногда при помощи обычных косметических средств можно провести поверхностную чистку, которая помогает при слабо выраженных дефектах. Если же тебе ничего не помогло, приходи к нам — мы знаем, как решить твою проблему.

					После терапии правильный домашний уход поможет предотвратить повторное появление кожных проблем. Врач посоветует профессиональные косметические средства для заботы о твоем лице.
				`
      },
      {
        title: "Сколько стоит чистка лица?",
        text: `Итоговая стоимость чистки лица складывается из цен на отдельные процедуры, подобранные индивидуально для тебя. Цены на услуги в нашем центре косметологии представлены в прайсе, они помогут тебе сориентироваться.`
      },
      {
        title: "Как быстро восстановится кожа лица?",
        text: `Аппаратные процедуры не требуют реабилитации, чего не скажешь об инъекциях, после которых остаются следы. Да, после сеанса может быть небольшое покраснение, но оно проходит буквально на следующий день. На приеме врач-косметолог оценит состояние твоего лица и подберет подходящую интенсивность воздействия.`
      }
    ]
  },
  // antiacne
  antiacne: {
    concept: "antiacne",
    number: 5,
    title: "Вылечим твою кожу и избавим от высыпаний на лице!",
    pluses: [
      "Врачи-косметологи и косметологи-эсетисты с медицинским образованием",
      "Лицензированное оборудование для аппаратной косметологии",
      "Свое закрытое сообщество, где мы делимся секретами молодости"
    ],
    info: {
      title: "В нашем центре косметологии ты вылечишь акне, избавишься от рубцов и улучшишь свою внешность",
      text1: "Если домашние средства от прыщей больше не помогают, ты чувствуешь стеснение и дискомфорт, тебе не нравится, как ты выглядишь или твоя работа связана с публичностью и необходимостью выглядеть идеально, приходи, мы исправим ситуацию!",
      text2: "Наш центр специализируется на аппаратной косметологии и имеет медицинскую лицензию. Для борьбы с акне мы используем бережные методики, которые улучшают состояние кожи на клеточном уровне."
    },
    info2: {
      text1: "Сделаем твое лицо безупречным с помощью аппаратной косметологии — применяем новейшее оборудование и инновационные методики. Лечение в нашем центре проходит без боли и дискомфорта.",
      text3: "Комплексный подход к терапии угревой сыпи позволяет не только убрать кожные проблемы, но и предотвратить их повторное появление.",
      text4: "Результаты заметны уже после первого посещения."
    },
    preview: {
      title: "Мы разработали продукт — AntiAcne Concept",
      text: "Для эффективного лечения акне первой, второй и третьей степени."
    },
    faq: [
      {
        title: "Можно ли вылечить акне в домашних условиях?",
        text: `Возможно, у тебя были самостоятельные попытки избавиться от угревой сыпи, которые не были эффективны. Зато было потрачено много времени и денег на скрабы, пенки, пилинги, кремы. На проблему надо смотреть глубже — в центре косметологии Face Concept ты пройдешь диагностику и получишь четкий план по лечению аппаратными методами. Лечение акне у косметолога дает устойчивый эффект, а изменения будут заметны уже после первого посещения.`
      },
      {
        title: "Есть ли противопоказания при лечении угревой сыпи?",
        text: `Аппаратная косметология практически не имеет противопоказаний. Да, есть состояния, когда процедуры лучше перенести на потом или использовать другие методы. Во время диагностики врач спросит тебя о состоянии здоровья и только после этого назначит курс процедур против акне.`
      },
      {
        title: "Можно ли навсегда вылечить акне?",
        text: `Чтобы кожные высыпания не появлялись снова, недостаточно один раз сходить к косметологу или использовать только средства для ухода. Важно подобрать курс терапии и придерживаться его. Мы можем долго рассказывать о пользе аппаратных методик, но лучше приходи, чтобы увидеть все своими глазами. Мы не будем навязывать лишнее — мы решим твою проблему, чтобы тебе забыть о ней навсегда.`
      },
      {
        title: "Каким способом можно избавиться от высыпаний на лице?",
        text: `После диагностики наши косметологи подбирают подходящие процедуры в рамках уникального подхода AntiAcne Concept — лечения заболевания акне 1, 2 и 3 степени. Это безболезненное воздействие на кожные покровы, после которого не нужна реабилитация. Также врач порекомендует профессиональные косметические средства для домашнего ухода.`
      },
      {
        title: "Сколько времени потребуется, чтобы вылечить угревую сыпь?",
        text: `Эффект будет заметен уже после первой процедуры. Но, чтобы полностью решить проблему, нужно посетить косметолога несколько раз. Курс лечения акне врач назначает на основании результатов диагностики.`
      },
      {
        title: "С чего начать лечение акне?",
        text: `Начни с диагностики. Всего несколько минут и ты увидишь состояние своей кожи и получишь четкий план, как избавиться от высыпаний на лице.`
      }
    ]
  }
};
const _sfc_main = {
  __name: "index",
  __ssrInlineRender: true,
  setup(__props) {
    const currentConcept = ref("");
    const router = useRouter();
    currentConcept.value = router.currentRoute.value.path.split("/")[2];
    return (_ctx, _push, _parent, _attrs) => {
      _push(ssrRenderComponent(ViewWrapper, _attrs, {
        default: withCtx((_, _push2, _parent2, _scopeId) => {
          var _a, _b, _c, _d, _e, _f;
          if (_push2) {
            _push2(ssrRenderComponent(SectionConceptMain, {
              title: unref(conceptsInfo)[currentConcept.value].title
            }, null, _parent2, _scopeId));
            _push2(ssrRenderComponent(SectionPluses, {
              text1: unref(conceptsInfo)[currentConcept.value].pluses[0],
              text2: unref(conceptsInfo)[currentConcept.value].pluses[1],
              text3: unref(conceptsInfo)[currentConcept.value].pluses[2]
            }, null, _parent2, _scopeId));
            _push2(ssrRenderComponent(SectionInfo, {
              title: (_a = unref(conceptsInfo)[currentConcept.value].info) == null ? void 0 : _a.title,
              text1: (_b = unref(conceptsInfo)[currentConcept.value].info) == null ? void 0 : _b.text1,
              text2: (_c = unref(conceptsInfo)[currentConcept.value].info) == null ? void 0 : _c.text2
            }, null, _parent2, _scopeId));
            _push2(ssrRenderComponent(SectionPreview, {
              title: unref(conceptsInfo)[currentConcept.value].preview.title,
              text: unref(conceptsInfo)[currentConcept.value].preview.text
            }, null, _parent2, _scopeId));
            _push2(ssrRenderComponent(SectionTech, {
              text1: unref(conceptsInfo)[currentConcept.value].info2.text1,
              text3: unref(conceptsInfo)[currentConcept.value].info2.text3,
              text4: unref(conceptsInfo)[currentConcept.value].info2.text4,
              textDisable2: true
            }, null, _parent2, _scopeId));
            _push2(ssrRenderComponent(SectionHelp, null, null, _parent2, _scopeId));
            _push2(ssrRenderComponent(SectionFaq, {
              items: unref(conceptsInfo)[currentConcept.value].faq
            }, null, _parent2, _scopeId));
          } else {
            return [
              createVNode(SectionConceptMain, {
                title: unref(conceptsInfo)[currentConcept.value].title
              }, null, 8, ["title"]),
              createVNode(SectionPluses, {
                text1: unref(conceptsInfo)[currentConcept.value].pluses[0],
                text2: unref(conceptsInfo)[currentConcept.value].pluses[1],
                text3: unref(conceptsInfo)[currentConcept.value].pluses[2]
              }, null, 8, ["text1", "text2", "text3"]),
              createVNode(SectionInfo, {
                title: (_d = unref(conceptsInfo)[currentConcept.value].info) == null ? void 0 : _d.title,
                text1: (_e = unref(conceptsInfo)[currentConcept.value].info) == null ? void 0 : _e.text1,
                text2: (_f = unref(conceptsInfo)[currentConcept.value].info) == null ? void 0 : _f.text2
              }, null, 8, ["title", "text1", "text2"]),
              createVNode(SectionPreview, {
                title: unref(conceptsInfo)[currentConcept.value].preview.title,
                text: unref(conceptsInfo)[currentConcept.value].preview.text
              }, null, 8, ["title", "text"]),
              createVNode(SectionTech, {
                text1: unref(conceptsInfo)[currentConcept.value].info2.text1,
                text3: unref(conceptsInfo)[currentConcept.value].info2.text3,
                text4: unref(conceptsInfo)[currentConcept.value].info2.text4,
                textDisable2: true
              }, null, 8, ["text1", "text3", "text4"]),
              createVNode(SectionHelp),
              createVNode(SectionFaq, {
                items: unref(conceptsInfo)[currentConcept.value].faq
              }, null, 8, ["items"])
            ];
          }
        }),
        _: 1
      }, _parent));
    };
  }
};
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("src/pages/concept/index.vue");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
export {
  _sfc_main as default
};
